package com.iggirex.dotcomsgame;

public class Config {

    public static final String ANSI_PURPLE = "\u001B[35m";
    public static final String ANSI_CYAN = "\u001B[36m";
    public static final String ANSI_WHITE = "\u001B[37m";

    public static final String GAME_TITLE = ANSI_CYAN +" \n" +
            "         ____     ______   ______  ______  __       ____       \n" +
            "        /\\  _`\\  /\\  _  \\ /\\__  _\\/\\__  _\\/\\ \\     /\\  _`\\     \n" +
            "        \\ \\ \\L\\ \\\\ \\ \\L\\ \\\\/_/\\ \\/\\/_/\\ \\/\\ \\ \\    \\ \\ \\L\\     \n" +
            "         \\ \\  _ <'\\ \\  __ \\  \\ \\ \\   \\ \\ \\ \\ \\ \\  __\\ \\  _\\L   \n" +
            "          \\ \\ \\L\\ \\\\ \\ \\/\\ \\  \\ \\ \\   \\ \\ \\ \\ \\ \\L\\ \\\\ \\ \\L__  \n" +
            "           \\ \\____/ \\ \\_\\ \\_\\  \\ \\_\\   \\ \\_\\ \\ \\____/ \\ \\____/ \n" +
            "            \\/___/   \\/_/\\/_/   \\/_/    \\/_/  \\/___/   \\/___/  \n" +
            "                 ____     __  __   ______   ____     __        \n" +
            "                /\\  _`\\  /\\ \\/\\ \\ /\\__  _\\ /\\  _`\\  /\\ \\       \n" +
            "                \\ \\,\\L\\_\\\\ \\ \\_\\ \\\\/_/\\ \\/ \\ \\ \\L\\ \\\\ \\ \\      \n" +
            "                 \\/_\\__ \\ \\ \\  _  \\  \\ \\ \\  \\ \\ ,__/ \\ \\ \\     \n" +
            "                   /\\ \\L\\ \\\\ \\ \\ \\ \\  \\_\\ \\__\\ \\ \\/   \\ \\_\\    \n" +
            "                   \\ `\\____\\\\ \\_\\ \\_\\ /\\_____\\\\ \\_\\    \\/\\_\\   \n" +
            "                    \\/_____/ \\/_/\\/_/ \\/_____/ \\/_/     \\/_/   \n" +
            "\n" + ANSI_WHITE;


    public static final String GAME_CREDITS_OLD = "\n"+
            "__________________________________/\\\\\\\\\\\\\\\\\\\\\\______/\\\\\\\\\\\\\\\\\\\\\\\\_________________________________           \n" +
            " _________________________________\\/////\\\\\\///_____/\\\\\\//////////__________________________________          \n" +
            "  _____________________________________\\/\\\\\\_______/\\\\\\_____________________________________________         \n" +
            "   ___________________/\\\\\\\\\\\\\\\\\\\\\\______\\/\\\\\\______\\/\\\\\\____/\\\\\\\\\\\\\\___/\\\\\\\\\\\\\\\\\\\\\\__________________        \n" +
            "    __________________\\///////\\\\\\/_______\\/\\\\\\______\\/\\\\\\___\\/////\\\\\\__\\///////\\\\\\/___________________       \n" +
            "     _______________________/\\\\\\/_________\\/\\\\\\______\\/\\\\\\_______\\/\\\\\\_______/\\\\\\/_____________________      \n" +
            "      _____________________/\\\\\\/___________\\/\\\\\\______\\/\\\\\\_______\\/\\\\\\_____/\\\\\\/_______________________     \n" +
            "       ___________________/\\\\\\\\\\\\\\\\\\\\\\___/\\\\\\\\\\\\\\\\\\\\\\__\\//\\\\\\\\\\\\\\\\\\\\\\\\/____/\\\\\\\\\\\\\\\\\\\\\\__________________    \n" +
            "        __________________\\///////////___\\///////////____\\////////////_____\\///////////___________________   \n" +
            "";

    public static final String GAME_CREDITS = ANSI_PURPLE + "\n" +
            "8              w           w\n" +
            "88b. Yb  dP    w .d88 .d88 w\n" +
            "8  8  YbdP     8 8  8 8  8 8\n" +
            "88P'   dP      8 `Y88 `Y88 8\n" +
            "      dP         wwdP wwdP  \n\n" + ANSI_WHITE;;

    public static final String BOOM ="\n" +
            "    ██████╗  ██████╗  ██████╗ ███╗   ███╗██╗\n" +
            "    ██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║██║\n" +
            "    ██████╔╝██║   ██║██║   ██║██╔████╔██║██║\n" +
            "    ██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║╚═╝\n" +
            "    ██████╔╝╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██╗\n" +
            "    ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝\n";

    public static final String CONGRATS =  "\n" +
            "    MM'\"\"\"\"'YMMMMP\"\"\"\"\"YMMM\"\"\"\"\"\"\"`YMMM'\"\"\"\"\"`MMMM\"\"\"\"\"\"\"`MMMMP\"\"\"\"\"\"\"MMM\"\"\"\"\"\"\"\"MMP\"\"\"\"\"\"`MMdP \n" +
            "    M' .mmm. `MM' .mmm. `MM  mmmm.  MM' .mmm. `MMM  mmmm,  MM' .mmmm  MMMmmm  mmmMM  mmmmm..M88 \n" +
            "    M  MMMMMooMM  MMMMM  MM  MMMMM  MM  MMMMMMMMM'        .MM         `MMMMM  MMMMM.      `YM88 \n" +
            "    M  MMMMMMMMM  MMMMM  MM  MMMMM  MM  MMM   `MMM  MMMb. \"MM  MMMMM  MMMMMM  MMMMMMMMMMM.  MdP \n" +
            "    M. `MMM' .MM. `MMM' .MM  MMMMM  MM. `MMM' .MMM  MMMMM  MM  MMMMM  MMMMMM  MMMMM. .MMM'  M88   \n" +
            "    MM.     .dMMMb     dMMM  MMMMM  MMM.     .MMMM  MMMMM  MM  MMMMM  MMMMMM  MMMMMb.     .dMoo \n" +
            "    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88  \n\n";
}
